{
	"window" : 
	{
		"title" : "Crey Simple Framework",
		"width" : 1280,
		"height" : 768
	},

	"input" :
	[
		{ "tag" : "left", "keycode" : 65 },
		{ "tag" : "right", "keycode" : 68 },
		{ "tag" : "up", "keycode" : 87 },
		{ "tag" : "down", "keycode" : 83 },
		{ "tag" : "left2", "keycode" : 74 },
		{ "tag" : "right2", "keycode" : 76 },
		{ "tag" : "up2", "keycode" : 73 },
		{ "tag" : "down2", "keycode" : 75 },
		{ "tag" : "action", "keycode" : 32 }
	],

	"textures" :
	[
		{ "tag" : "hornet", "file" : "asset/textures/hornet.tga" },
		{ "tag" : "ship", "file" : "asset/textures/ship.tga" },
		{ "tag" : "background", "file" : "asset/textures/background.tga" },
		{ "tag" : "boom", "file" : "asset/textures/boom.tga" }
	]	
}